export default {
  /* Chapters numbered */
  chapter1: "Раздел 1",
  chapter2: "Раздел 2",
  chapter3: "Раздел 3",
  chapter4: "Раздел 4",
  chapter5: "Раздел 5",
  chapter6: "Раздел 6",
  chapter7: "Раздел 7",
  chapter8: "Раздел 8",
  chapter9: "Missing Translation",
  chapter10: "Missing Translation",
  chapter11: "Missing Translation",
  chapter12: "Missing Translation",
  chapter13: "Missing Translation",
  chapter14: "Missing Translation",
  chapter15: "Missing Translation",

  /* Minigame names */
  memory: "Объем памяти",
  sorting: "Сортировка",
  quiz: "Викторина",
  openresponse: "Изображение Бум",
  snapshot: "Фото",
  reorder: "Изменение порядка",
  drawing: "Рисование",
  flashcards: "Карточкалар",

  hello: "привет",

  reminders: "Напоминания",
  soundeffects: "Звуковые эффекты",
  languageSelector: "Выбор языка",

  general: "Настройки",
  help: "Помощь",
  about: "О нас",

  start: "Начинать",
  back: "Назад",
  submit: "Отправить",
  enteryouranswer: "Введите ответ...",
  pickanimage: "Выберите картинку",
  restart: "Начать заново",

  login: "Авторизоваться",
  signup: "Зарегистрироваться",
  makeanewaccount: "Создайте новый аккаунт",
  teachersignup: "Учитель Зарегистрироваться",
  signout: "Выйти",

  email: "Эл. адрес",
  password: "Пароль",
  username: "Имя пользователя",
  firstname: "Первый Имя",
  lastname: "Прошлой Имя",
  classcode: "Код класса",

  levels: "Классы",
  chapters: "Разделы",
  lessons: "Уроки",
  lesson: "Урок",

  friends: "Друзья",
  badges: "Значки",
  home: "Дом",
  profile: "Профиль",
  settings: "Настройки",
  mastery: "Мастерство",
};
