export default {
  /* Chapters numbered */
  chapter1: "Раздел 1",
  chapter2: "Раздел 2",
  chapter3: "Раздел 3",
  chapter4: "Раздел 4",
  chapter5: "Раздел 5",
  chapter6: "Раздел 6",
  chapter7: "Раздел 7",
  chapter8: "Раздел 8",
  chapter9: "Раздел 9",
  chapter10: "Раздел 10",
  chapter11: "Раздел 11",
  chapter12: "Раздел 12",
  chapter13: "Раздел 13",
  chapter14: "Раздел 14",
  chapter15: "Раздел 15",

  /* Minigame names */
  memory: "Проверка знаний",
  sorting: "Группировка",
  sorting: "Группировка 2",
  quiz: "Викторина",
  imageboom: "Открытый ответ",
  imageboom2: "Открытый ответ 2",
  snapshot: "Сделай снимок",
  snapshot2: "Сделай снимок 2",
  reorder: "Расстановка по порядку",
  mastery: "Мастерство",
  mastery2: "Мастерство 2",

  PLACEHOLDER: "Missing Translation",

  hello: "привет",

  reminders: "Напоминания",
  soundeffects: "Звуковые эффекты",
  languageSelector: "Выбор языка",

  general: "Настройки",
  help: "Помощь",
  about: "О нас",

  start: "Начать",
  back: "Назад",
  submit: "Отправить",
  enteryouranswer: "Введите ответ...",
  pickanimage: "Выберите картинку",
  restart: "Начать заново",

  login: "Войти",
  signup: "Зарегистрироваться",
  makeanewaccount: "Создайте новый аккаунт",
  teachersignup: "Вход для учителя",
  signout: "Выйти",
  continueasguest: "Продолжить как гость",
  forgotpassword: "Забыли пароль?",

  email: "Эл. адрес",
  password: "Пароль",
  username: "Имя пользователя",
  firstname: "Имя",
  lastname: "Фамилия",
  classcode: "Код класса",

  levels: "Классы",
  chapters: "Разделы",
  lessons: "Уроки",
  lesson: "Урок",

  friends: "Друзья",
  badges: "Значки",
  home: "Главная",
  profile: "Профиль",
  settings: "Настройки",
};