export default {
  /* Chapter names */
  iamanexplorer: "I am an explorer",
  wildlife: "Wildlife",
  substances: "Substances and \ntheir properties",
  physics: "Physics of nature",

  /* Chapter 1 lesson names */
  c1l1: "History of scientific discoveries",
  c1l2: "Sources of information",
  c1l3: "Planning and conducting an experiment (Part 1)",
  c1l4: "Planning and conducting an experiment (Part 2)",

  /* Chapter 2 lesson names */
  c2l1: "How do plant leaves work?",
  c2l2: "How do plants adapt to living conditions? (Part 1)",
  c2l3: "How do plants adapt to living conditions? (Part 2)",
  c2l4: "Natural plant communities",
  c2l5: "How a person influences the life of plants?",
  c2l6: "Red book of plants (Part 1)",
  c2l7: "Red book of plants (Part 2)",
  c2l8: "Vertebrates and invertebrates",
  c2l9: "Animal habitat",
  c2l10: "What are the relationships between animals that exist in nature?",
  c2l11: "What is the relationship between plants and animals?",
  c2l12: "How do habitat conditions affect the number of animals?",
  c2l13: "How do habitat conditions affect the number of animals?",
  c2l14:
    "What types of human activities lead to a decrease in the number of animals",
  c2l15: "Look inside yourself",
  c2l16: "Journey of an apple through the body",
  c2l17: "Journey of an apple through the body",
  c2l18: "How do we breathe?",
  c2l19: "Human circulatory system",
  c2l20:
    "Protecting the human body from disease and infections. How to be healthy",
  c2l21:
    "Protecting the human body from disease and infections. How to be healthy",

  /* Chapter 3 lesson names */
  c3l1: "What are the substances?",
  c3l2: "Composition of air",
  c3l3: "Air properties",
  c3l4: "Where is the water?",
  c3l5: "Natural water sources",
  c3l6: "Natural water sources",
  c3l7: "Careful use of human drinking water",
  c3l8: "Water purification methods",
  c3l9: "Water purification methods",
  c3l10: "What is soil?",
  c3l11: "The main composition of soil",
  c3l12: "Soil properties",
  c3l13: "Soil properties",
  c3l14: "What types of soil are there?",
  c3l15: "What types of soil are there?",
  c3l16: "How is our planet?",
  c3l17: "How is our planet?",
  c3l18: "History of space exploration",
  c3l19: "History of space exploration",
  c3l20: "How does the earth rotate?",
  c3l21: "How does the earth rotate?",

  /* Chapter 4 lesson names */
  c4l1: "Elastic force",
  c4l2: "Elastic force",
  c4l3: "Gravity",
  c4l4: "Gravity",
  c4l5: "The force of friction and its manifestation",
  c4l6: "The force of friction and its manifestation",
  c4l7: "How to determine the direction of forces?",
  c4l8: "How to determine the direction of forces?",
  c4l9: "How does the shadow appear?",
  c4l10: "How do objects reflect light?",
  c4l11: "Practical work on the topic of light",
  c4l12: "Practical work on the topic of light",
  c4l13: "How does the volume of sound change?",
  c4l14: "How does the volume of sound change?",
  c4l15: "Practical work on the topic of sound",
  c4l16: "Practical work on the topic of sound",
  c4l17: "What are the sources of electrical energy?",
  c4l18: "What are the sources of electrical energy?",
  c4l19: "What are the schemes of the simplest electrical currents?",
  c4l20: "What are the schemes of the simplest electrical currents?",
  c4l21: "Metal magnetization with a magnet",
  c4l22: "Metal magnetization with a magnet",
};
